
<html style="border: 0px; margin: 0px; padding: 0px;" > 
<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.map"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

</header>


<body  style="border: 0px; margin: 0px; padding: 0px;"> 

<!--<div>-->
<!--<div style="transform: scale(4); -webkit-transform: scale(4); -moz-transform: scale(4); -ms-transform: scale(4); -o-transform: scale(4); margin: 0% 0%; transform-origin: 0% 0%; -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%; backface-visibility: hidden; transform: translateZ(0);">-->
<div class="container" style="transform: scale(3.0); -webkit-transform: scale(3.0); -moz-transform: scale(3.0); -ms-transform: scale(3.0); -o-transform: scale(3.0); margin: 0% 0%; transform-origin: 0% 0%; -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;  backface-visibility: hidden; transform: translateZ(0); "> 


 
 <iframe src="http://solo-live.herokuapp.com/desktop" width=100% height=100% seamless="seamless" margin="0" padding="0" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" style="border:0">
     <p style="font-size: 110%;"><em><strong>IFRAME: </strong>
 There is iframe content being displayed
  here but your browser version does not support iframes. </em> 
 Please update your browser to its most recent version
  and try again.</p>
 </iframe>  
 </div>

</body>
</html>